.about-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about-story > h1, .about-story > p {
  padding: 0 1rem;
  margin: 0 auto 2rem auto;
}
.about-story > div {
  display: grid;
  grid: 1fr 1fr 1fr / 1fr;
  width: 100%;
  max-width: 1024px;
  min-height: 80vh;
}
.about-story > div > div {
  background-size: cover;
  background-position: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about-story > div {
    grid: 1fr 1fr / 1fr 1fr;
  }
  .about-story > h1, .about-story > p {
    padding: 0 2rem;
  }
  .about-story > div > div:first-child {
    grid-area: 1 / 1 / 3 / 2;
  }
}
@media screen and (min-width: 1400px) {
  .about-story > div {
    max-width: 1280px;
  }
}